{
	"policy_head":
	{
			"name":"login",
       		"type":"QUERY",
        	"sender":"msg_send",
	},
	"MATCH_RULES":
	[
		{	"op":"AND","area":"HEAD","type":"USER_DEFINE"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"CONN","target_name":"user_client"}
		],
		"response_policy":
		[
			{"target_type":"LOCAL","target_name":"print"}
		]
	}
}
{
	"policy_head":
	{
			"name":"record",
       		"type":"QUERY",
        	"sender":"msg_send",
	},
	"MATCH_RULES":
	[
		{	"op":"AND","area":"HEAD","type":"RECORD_DEFINE"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"CONN","target_name":"user_client"}
		],
		"response_policy":
		[
			{"target_type":"LOCAL","target_name":"print"}
		]
	}
}
