{
	"policy_head":
	{
		"name":"login",
       		"type":"QUERY",
        	"sender":"connector_proc",
	},
	"MATCH_RULES":
	[
		{	"op":"AND","area":"HEAD","type":"USER_DEFINE"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"user_server"}
		]
	}
}
{
	"policy_head":
	{
		"name":"challenge",
       		"type":"QUERY",
        	"sender":"connector_proc",
	},
	"MATCH_RULES":
	[
		{	"op":"AND","area":"HEAD","type":"USER_DEFINE"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"user_server"}
		]
	}
}
{
	"policy_head":
	{
		"name":"record",
       	"type":"QUERY",
        "sender":"connector_proc",
	},
	"MATCH_RULES":
	[
		{	"op":"AND","area":"HEAD","type":"RECORD_DEFINE"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"record_server"}
		]
	}
}
{
	"policy_head":
	{
		"name":"store",
       	"type":"STORE",
        "sender":"record_server",
	},
	"MATCH_RULES":
	[
		{	"op":"AND","area":"HEAD","type":"MESSAGE","subtype":"TYPES"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"recordlib"}
		]
	}
}
